('C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\build\\Hello\\Hello.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\build\\Hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\build\\Hello\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\build\\Hello\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\build\\Hello\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\build\\Hello\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\build\\Hello\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'H:\\Python_3.12.1\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'H:\\Python_3.12.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Hello',
   'C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\Hello.py',
   'PYSOURCE'),
  ('python312.dll', 'H:\\Python_3.12.1\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'H:\\Python_3.12.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'H:\\Python_3.12.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'H:\\Python_3.12.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'H:\\Python_3.12.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'H:\\Python_3.12.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'H:\\Python_3.12.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'H:\\Python_3.12.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'H:\\Python_3.12.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'H:\\Python_3.12.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'H:\\Python_3.12.1\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'H:\\Python_3.12.1\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'H:\\Python_3.12.1\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'H:\\Python_3.12.1\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'H:\\Python_3.12.1\\DLLs\\libssl-3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\r14ale\\Documents\\microsoft-jdk-17.0.7-windows-x64\\jdk-17.0.7+7\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\r14ale\\Desktop\\ABB\\Mass_Upload\\build\\Hello\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'H:\\Python_3.12.1\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'H:\\Python_3.12.1\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
